PORT=3004
NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
DATABASE_URL=mongodb+srv://<YOUR_MONGO_USER>:<YOUR_MONGO_PASSWORD>@<YOUR_MONGO_CLUSTER>.mongodb.net/AuthDB
JWT_SECRET=<YOUR_JWT_SECRET>